name: Tests 5.0

on:
  pull_request:
    branches:
      - release-5-lts
      - release-5.0.**

jobs:
  gateway-ci:
    uses: TykTechnologies/tyk-github-actions/.github/workflows/gateway-5.0.yml@main
    secrets:
      ORG_GH_TOKEN: ${{ secrets.ORG_GH_TOKEN }}
